POST  http://localhost:3000/auth/signup
Content-Type: application/json

 {
     "username": "Horizon5",
     "password": "12345"
 }

###

POST  http://localhost:3000/auth/signin
Content-Type: application/json

 {
     "username": "Horizon5",
     "password": "12345"
 }

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikhvcml6b241IiwiaWF0IjoxNjQ2NTQzNDE0LCJleHAiOjE2NDY1NDcwMTR9.lVgEdcCRz4eYBfOIW2-CJdrle4UGIZ02JiUHvumgwT4

POST  http://localhost:3000/auth/test
Content-Type: application/json
Authorization: Bearer {{token}}
