@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikhvcml6b241IiwiaWF0IjoxNjQ2NTQzNDE0LCJleHAiOjE2NDY1NDcwMTR9.lVgEdcCRz4eYBfOIW2-CJdrle4UGIZ02JiUHvumgwT4

GET http://localhost:3000/boards
content-type: application/json
Authorization: Bearer {{token}}


###

POST  http://localhost:3000/boards
content-type: application/json

 {
     "title": "My first post",
     "description": "wow!"
 }

###

GET http://localhost:3000/boards/2
content-type: application/json

###

DELETE http://localhost:3000/boards/1
content-type: application/json

###

PATCH http://localhost:3000/boards/2/status
Content-Type: application/json

{
    "status": "PRIVATE"
}