@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikhvcml6b24yIiwiaWF0IjoxNjQ3MjMxOTAwLCJleHAiOjE2NDcyMzU1MDB9.pggo6DFu_5V4kkFxGIY28JN38gLrw2NiyZzbV2uqgPU

GET http://localhost:3000/boards
content-type: application/json
Authorization: Bearer {{token}}


###

POST  http://localhost:3000/boards
content-type: application/json
Authorization: Bearer {{token}}

 {
     "title": "horizon2",
     "description": "wow!"
 }

###

GET http://localhost:3000/boards/2
content-type: application/json

###

DELETE http://localhost:3000/boards/1
content-type: application/json

###

PATCH http://localhost:3000/boards/2/status
Content-Type: application/json

{
    "status": "PRIVATE"
}